sonar.organization=kizzie
sonar.projectKey=kizzie_go-teampasswordmanager

# sonar.sources=.
# sonar.exclusions=**/*_test.go,server/*.pb.go,client/*.go,client/**/*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out